$yellow: #F2C94C;

.header {
    &__body {
        position: relative;
        display: flex;
        align-items: flex-start;
    }

    &__logo {
        margin-right: auto;

        @media ($bp-larger-than-desktopfullhd) {
            margin-right: 0;
        }

        img {
            height: 125px;
        }
    }

    &__advantages {
        display: none;
        padding-top: 16px;
        width: 100%;
        justify-content: center;

        @media ($bp-larger-than-desktopfullhd) {
            display: flex;
        }

        .header-advantages-card {
            background: #FFFFFF;
            box-shadow: 0 10px 15px rgba(189, 184, 184, 0.25);
            border-radius: 8px;
            padding: 3.73px;
            flex-shrink: 0;
            margin-left: 16px;
            margin-right: 16px;

            &__wrapper {
                padding: 8px 12px 8px 12px;
                border: 1px dashed #BDBDBD;
                border-radius: 8px;
                min-width: 152px;
            }

            &__title {
                font-size: 28px;
                font-weight: 500;
                margin-bottom: 3px;
            }

            &__info {
                font-size: 12px;
                line-height: 1.167;
            }
        }
    }
    &__contacts {
        padding: 40px 20px 3px;
        display: flex;
        flex-direction: row;

        @media ($bp-larger-than-desktopfullhd) {
            flex-direction: column;
        }

        .header-social {
            display: flex;
            margin-left: 30px;

            @media ($bp-larger-than-desktopfullhd) {
                margin-left: 0;
            }

            .social-icon {
                width: 40px;
                height: 40px;
                border: 1px solid $yellow;
                border-radius: 50%;
                display: flex;
                flex-shrink: 0;
                align-items: center;
                justify-content: center;
                margin-right: 16px;
                transition: $anim;

                &:hover {
                    text-decoration: none;
                    background-color: $yellow;
                }

                svg {
                    width: 18px;
                    height: 18px;
                }
            }            
        }

        .header-phone {
            font-weight: 500;
            margin-bottom: 16px;
    
            &__number {
                font-size: 30px;
                line-height: 1.1;
    
                a {
                    color: #000;
                    text-decoration: none;
        
                    &:hover {
                        color: #000;
                        text-decoration: none;
                    }
                }
            }
    
            &__hint {
                font-size: 14px;
            }
        }
    }

    &__callback {
        width: 168px;
        flex-shrink: 0;
        text-align: center;
        padding-top: 30px;
    }

    &__burger {
        width: 73px;
        flex-shrink: 0;
    }
}

.header-callback {
    &__button {
        .btn {
            font-size: 16px;
            height: 55px;
        }
    }
    
    &__hint {
        margin-top: 12px;
        font-weight: 500;
        font-size: 10px;
    }
}

.burger {
    //height: 56px;
    width: 52px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 10px;
    position: relative;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: 28px;

    &:hover {
        span {
            width: 100%;
        }
    }

    span{
      height: 4px;
      //width: 100%;
      display: block;
      background: #000;
      transition: $anim;
    }

    &__line-one{
      transition: $anim;
      position: relative;
      width: 32px;
      display: inline-block;
      background: #000;
    }

    &__line-two{
      margin: 3px 0;
      transition: $anim;
      position: relative;
      opacity: 1;
      width: 20px;
    }

    &__line-three{
      transition: $anim5;
      position: relative;
      width: 11px;
    }
}

.section-lead {
    padding: 32px 0 120px;
}

.lead-slider {
    padding: 40px 0 57px;

    &__item {
        background-repeat: no-repeat;
        background-position: 97% center;
        padding: 0 72px;
    }

    &__panel {
        max-width: 800px;
        min-height: 434px;
        padding-top: 52px;
    }

    &__text {
        font-weight: 300;
        font-size: 30px;
        line-height: 1.1;
        margin-bottom: 18px;
    }

    &__header {
        font-weight: 500;
        font-size: 40px;
        line-height: 1.6;
        min-height: 260px;

        span {
            color: $yellow;
        }
    }

    &__actions {
        display: flex;
        align-items: center;
    }

    &__button {
        margin-right: 24px;

        .btn {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.1;
            max-width: none;
        }
    }

    &__hint {
        font-size: 14px;
        font-weight: 500;
    }

    .owl-dots {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
    }

    .owl-dot {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        width: 28px;
        height: 28px;
        position: relative;
        transition: $animCubic02;

        span {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #979797;
            border-radius: 50%;
            margin-left: 6px;
            margin-right: 6px;
            flex-shrink: 0;
        }

        &.active {
            border-radius: 50%;
            margin-right: 6px;
            margin-left: 6px;

            span {
                width: 16px;
                height: 16px;
                background-color: $yellow;
            }

            &:before {
                content: "";
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                border: 1px solid $yellow;
                border-radius: 50%;
            }
        }
    }

    .owl-nav {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -75px;

        button {
            width: 40px;
            height: 40px;
            background-color: rgba(255, 215, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: $anim;

            &:hover {
                background-color: $yellow;
            }
        }

        button.owl-prev {
            background-color: rgba(255, 215, 0, 0.4);

            &:hover {
                background-color: $yellow;
            }

            span {
                font-size: 0;
                background: transparent url('/img/owl-prev.svg') center center no-repeat;
                width: 7px;
                height: 21px;
                display: inline-block;
                margin-right: 3px;
            }
        }

        button.owl-next {
            background-color: rgba(255, 215, 0, 0.4);

            &:hover {
                background-color: $yellow;
            }

            span {
                font-size: 0;
                background: transparent url('/img/owl-next.svg') center center no-repeat;
                width: 7px;
                height: 21px;
                display: inline-block;
                margin-left: 3px;
            }
        }
    }
}

.lead-advantages {
    &__grid {
        margin-left: auto;
        margin-right: auto;
        max-width: 1414px;
        display: flex;
        justify-content: space-between;
    }

    &__item {
        width: 33.33%;
    }
}

.lead-advantages-card {
    display: flex;
    max-width: 415px;
    flex-shrink: 0;

    &__icon {
        border: 1px solid $yellow;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-right: 24px;
    }

    &__title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 24px;
    }

    &__text {
        font-size: 18px;
    }
}

.slide-menu {
    width: 360px;
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: $anim;
    box-shadow: 20px 0 30px rgba(118, 117, 117, 0.1);
    padding: 22px 24px 48px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;

    &__close {
        position: absolute;
        top: 28px;
        right: 21px;
        cursor: pointer;
        transition: $anim5;
        transition-delay: 0.2s;

        &:hover {
            transform: rotate(1turn);
        }
    }

    &__caption {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 20px;

        @media ($bp-larger-than-desktophd) {
            margin-bottom: 40px;
        }
    }

    &__footer {
        margin-top: auto;
        padding-top: 30px;
    }

    &__body {
        a {
            font-size: 18px;
            color: #333333;
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                position: relative;

                &.opened {
                    > .slide-menu {
                        &__arrow {
                            transform: rotate(180deg);
                        }
                    }
                }
            }
        }

        > ul {
            > li {
                margin: 30px 0;

                @media ($bp-larger-than-desktophd) {
                    margin: 40px 0;
                }

                /* Второй уровень меню */
                > ul {
                    display: none;
                    border-bottom: 1px solid #E0E0E0;
                    padding-bottom: 10px;

                    > li {
                        > a {
                            padding: 12px 18px 13px;
                            display: block;
                            border-radius: 8px;
                            font-size: 14px;
                        }

                        &.active {
                            a {
                                background-color: #F2F2F2;
                            }
                        }

                        > .slide-menu__arrow {
                            transform: scale(0.75);
                            top: 1px;
                        }

                        &.opened {
                            > .slide-menu__arrow {
                                transform: rotate(180deg) scale(0.75);
                            }
                        }

                        /* Третий уровень меню */
                        > ul {
                            display: none;
                            padding-left: 18px;

                            > li {
                                > a {
                                    padding: 12px 18px 13px;
                                    display: block;
                                    border-radius: 8px;
                                    font-size: 14px;
                                }

                                &.active {
                                    a {
                                        background-color: #F2F2F2;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &__arrow {
        position: absolute;
        right: 0;
        top: -3px;
        cursor: pointer;
        background: transparent url('/img/svg/slide-menu-arrow.svg') center center no-repeat;
        width: 40px;
        height: 40px;
    }
}

body {
    &.show-slide-menu {
        overflow: hidden;

        .slide-menu {
            transform: translateX(0);
        }
    }
}

.slide-menu-contacts {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    &__icon {
        width: 40px;
        height: 40px;
        border: 1px solid $yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-right: 16px;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    &__phone {
        a {
            font-size: 30px;
            font-weight: 500;
            color: #333;
            text-decoration: none;

            &:hover {
                color: #333;
                text-decoration: none;
            }
        }
    }

    &__hint {
        font-size: 14px;
        font-weight: 500;
    }
}

.slide-menu-social {
    &__title {
        margin-bottom: 12px;
        font-size: 18px;
        font-weight: 500;
    }

    &__grid {
        display: flex;

        a {
            margin-right: 24px
        }

        svg {
            width: 24px;
            height: 24px;
            fill: #333;
        }
    }
}

.section-map {
    //height: 728px;
    position: relative;

    &__body {
        display: flex;
        justify-content: flex-end;
        padding: 60px 57px 75px;
    }

    .b-container {
        pointer-events: none;
    }

    .contact-form {
        background-color: #fff;
        padding: 12px;
        max-width: 450px;
        width: 100%;
        flex-shrink: 0;

        &__wrapper {
            padding: 24px 20px 28px;
            border-radius: 8px;
            border: 1px dashed #BDBDBD;
        }

        &__title {
            text-align: center;
            font-size: 36px;
            font-weight: 500;
            line-height: 1.1;
            margin-bottom: 21px;
        }

        &__lead {
            font-size: 18px;
            text-align: center;
            color: #BDBDBD;
            line-height: 1.3;
        }

        &__body {
            padding-top: 64px;
        }

        &__item {
            label {
                display: block;
                font-size: 16px;
                color: #333;
                margin-bottom: 8px;
            }

            input[type="text"] {
                padding: 2px 24px;
                background-color: #F2F2F2;
                border-radius: 10px;
                border: 0 none;
                display: flex;
                height: 57px;
                width: 100%;
                outline: none;

                &:focus {
                    outline: none;
                }
            }

            + .contact-form__item {
                margin-top: 24px;
            }
        }

        &__submit {
            margin-top: 72px;

            .btn {
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
            }
        }

        &__privacy {
            text-align: center;
            font-size: 14px;
            color: #BDBDBD;
            margin-top: 40px;

            a {
                color: #000;
                text-decoration: underline;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .popover {
        display: block;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        z-index: 1010;
        border-radius: 5px;

        //width: 260px;
        //height: 151px;
        transform: translate(-50%, -90px);

        @media ($bp-larger-than-tablet) {
            //width: 4000px;
        }

        @media ($bp-larger-than-mobile) {
            //width: 615px;
        }

        &__grid{
            display: flex;
            flex-direction: row;

            img {
                flex-shrink: 0;
                display: none;

                @media($bp-larger-than-mobile) {
                    display: inline-block;
                }
            }
        }

        &__address{
            margin-bottom: 2px;
            display: block;
        }

    }
    .popover .close {
        position: absolute;
        right: 5px;
        top: 1px;
        text-decoration: none;
        color: #333;
        display: none;
    }
    .popover-inner {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;

        @media($bp-larger-than-mobile) {
            font-size: 14px;
        }

        > ymaps {
            display: inline-block !important;
            width: 100% !important;
            padding: 16px 26px;
            //min-width: 220px;
            white-space: nowrap;

            @media($bp-larger-than-mobile) {
                //padding: 5px 10px 5px 30px;
            }
        }
    }
    &.hidden{

    }
}

#map {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.ymaps-2-1-79-zoom__plus {
    border-color: #FFC428;
}
.ymaps-2-1-79-zoom__minus {
    border-color: #FFC428;
}
.ymaps-2-1-79-zoom__icon {
    background-color: #FFC428;
}
.ymaps-2-1-79-float-button-icon_icon_geolocation {
    background-color: #FFC428;
}
.ymaps-2-1-79-ground-pane {
    filter: grayscale(1) brightness(100%);
}